{
  "task-1": {
    "time": "16:00:00",
    "room": ["My Chating Group1", "My Chating Group2"],
    "contact": "",
    "content": ["Today is a nice day!", "It's time to have a cup of tea."]
  },
  "task-2": {
    "time": "2018/01/01 00:00:00",
    "room": "",
    "contact": ["Gcaufy", "Zixia"],
    "content": "Happy New Year"
  }
}