{
  "name": "wechaty-schedule",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "./node_modules/.bin/verpub publish",
    "release:dry": "./node_modules/.bin/verpub --dry-run"
  },
  "keywords": [
    "wechaty"
  ],
  "author": {
    "name": "Gcaufy",
    "url": "gcaufy@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "wechaty": "^0.13.36"
  },
  "devDependencies": {
    "verpub": "^0.1.2"
  },
  "readme": "ERROR: No README data found!",
  "_id": "wechaty-schedule@0.0.3",
  "_commitid": "b1bf0bb"
}
